#ATUALIZAR AQUI QUIAS MODIFICAÇÕES FORAM REALIZADAS E EM QUAIS ARQUIVOS E A DATA DA MESMA.#

--------------------- 21/08/17--------------------------
Adicionado link do conf.js no index.html
Criado arquivo conf.js na pasta html para abrir conteudo na div centro.
Adicionado no skull/style.css o fundo somente no jogo como backup, e fundo branco no placar.
Adicionado a pasta bgs em skull/imgs para background, manter a numeração, um papel para cada 5 fases.
Editado skull.html e adicionado a referencia do background.
Editado code.js e criado funções para recuperar e para desenhar na tela o fundo que muda a cada 5 fases.
Aumentado a frequencia do tiro dos mobs e diminuido uma linha de mobs.
Editado o m.skull.html para refletir as mudanças no jogo e no skull.html
--------------------------------------------------------

--------------------- 06/09/17--------------------------
Adicionado efeitos ao jogador quando ele é acertado pela magia do Mob.
Realizada mais uma tentativa de carregar as imagens de fundo antes do jogo começar.
Configurado o mobile.js para carregar a versão mobile de qualquer pagina.
Feito codigo da fase aparecer a cada 5 LVLS.
--------------------------------------------------------

--------------------- 10/09/17--------------------------
Feito barra de loading para os assets do jogo.
Atualizado o codigo para não iniciar o jogo se tiver asset faltando ou enquanto não carregar.
Centralizado o jogo na pagina.
Criado função para dividir o texto do status para caber no mobile.
Mostrar somente os dez primeiros colocados no ranking.
Adicionado extenção "h" em jogo que codigo foi usado.
--------------------------------------------------------

--------------------- 11/09/17--------------------------
Incluido no load as paginas de gameOver, preta e error.
Aidiconado animação nos mobs quando são acertados por uma magia.
Removido o excesso de mobs nas fases mais altar e inserido vidas, menos mobs e mais de uma vida cada, removendo o lag em qualquer fase.
Diminuido a letra do codigo da fase no mobile.
Aumentado o numero maximo de magias no jogo.
--------------------------------------------------------

--------------------- 12/09/17--------------------------
Adicionado comentario no Code.js
--------------------------------------------------------

--------------------- 13/09/17--------------------------
Ajustado o mobile.js para carregar corretamente as paginas no moblie.
Criada a busca por tabelas diferentes de ranking, EX: MOBILE, PC...
Recarrega a pagina quando o jogador morreu, para selecionar outro nome.
Resolvido RARO bug de detecção de colisão.
--------------------------------------------------------

--------------------- 19/09/17--------------------------
Teste para aparecer uma regra aleatoria de carta quando abre o site.
Adicionado a opção para realizar pesquisa no ranking de jogadores.
--------------------------------------------------------
